<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="1000dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="54dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="423dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:background="@drawable/shape_main">


            <Button
                android:id="@+id/button_first"
                android:layout_width="98dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/my_buttton"
                android:gravity="left"
                android:text="@string/next"
                android:textColor="@color/black"
                android:textSize="20px"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="2dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="здесь будет диаграмма"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="282dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:padding="10dp"
                    android:text="Подарки: 10000р"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="49dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:padding="10dp"
                    android:text="ЗП: 20000р"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="2dp"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Календарь"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="33dp"
        android:background="@drawable/shape_main">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>



