<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background='@drawable/shape_container'
        android:foregroundGravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:drawableBottom="@drawable/shape_button"
            android:text="Регулярные"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:drawableBottom="@drawable/shape_button"
            android:text="Единоразовые"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="63dp" />

        <Spinner
            android:id="@+id/spinnerCalendar"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_spinner_switch"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="7dp" />

        <Spinner
            android:id="@+id/spinnerAccounts"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_spinner_switch"
            android:contextClickable="true"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_spinner_switch"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1500 Оплата1 12 декабря "
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="204dp" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_spinner_switch"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1500 Оплата2 12 декабря "
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="140dp" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_spinner_switch"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1500 Оплата1 12 декабря "
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="260dp" />

        <EditText
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_spinner_switch"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="1500 Оплата1 12 декабря "
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="324dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



